# Working Matteo's 'sticky particles' from an email 2015-03-26 into a full binding enzyme (work in progress)
# special states alpha=20, beta=21, gamma=22, delta=23, epsilon=24, zeta=25

type: A, B

# Initial condition
number of particles: 100
state max: 100
fill: A0 0.5, A1 0.5

# AB particles with matching state are 'sticky'
Ax Bx -> Ax-Bx
Ax-Bx -> Ax Bx

# attach the input carrier and make two runners
B33 B24 -> B20-B20 

# alpha is a runner
B20-B40 -> B20-B40
B20-Bx -> Bx-B20 : 0.5

# if alpha finds itself bonded to an A then we must have attached the right kind of A
B20-Ax -> B21-Ax

# detach the input carrier and allow the reactants to bind
Ax-B21 -> A29-B22 : 0.01
# (delayed to allow both B20 runners to become B21 so they stop moving)
B22-B21 -> B23 B24
A29 A29 -> A30-A30

# attach the output carrier
B23 B25 -> B26-B28

# make two more copies of the output state, pass it to the A and debond
B26-A30 -> B28-A31
B28-B28 -> B27-B27
B27-Bx -> Bx-Bx
A31-B40 -> A31-B34
B34-Bx -> B27-B27
A31-Bx -> Ax B32 : 0.005

# detach and reset the output carrier
B32-B40 -> B32-B40
B32-Bx -> B33 B25 : 0.01
B33-Bx -> B33-B40
