# Working Matteo's 'sticky particles' from an email 2015-03-26 into a full binding enzyme (work in progress)
# special states alpha=20, beta=21, gamma=22, delta=23, epsilon=24, zeta=25

type: A, B

# Initial condition
number of particles: 100
state max: 100
fill: A0 0.5, A1 0.5

# AB particles with matching state are 'sticky'
Ax Bx -> Ax-Bx
Ax-Bx -> Ax Bx : 0.1
# (made them stickier by unbonding at a lower rate)

# attach the input carrier and make two runners
B33 B24 -> B20-B20 

# alpha is a runner
B20-B40 -> B20-B40
B20-Bx -> Bx-B20 : 0.5

# if alpha finds itself bonded to an A then we must have attached the right kind of A
B20-Ax -> B21-Ax

# detach the input carrier and allow the reactants to bind
Ax-B21 -> A29-B22 : 0.01
# (delayed to allow both B20 runners to become B21 so they stop moving)
B22-B21 -> B23 B24
A29 A29 -> A30-A30

# TODO: don't leave the reactants hanging around in state 29, since when
# there are multiple enzymes around they'll get stuck to each other and
# the result will be mismatched states in the reactant pairs

# detect if the reactants were already bonded
A29-A29 -> A35-A35
A35-B26 -> A36-B37
# detach the output carrier:
B37-B28 -> B39 B25
# attach the input carrier and cause the input state to be copied
# (uses the same mechanism as the assignment of the output state)
B39 B24 -> B27-B27
# after a delay, debond the reactants
A36-Bx -> Ax B41 : 0.0005
# reset
B41-B40 -> B41-B40
B41-Bx -> B20-B20 : 0.001

# attach the output carrier
B23 B25 -> B26-B28

# make two more copies of the output state, pass it to the A and debond
B26-A30 -> B28-A31
B28-B28 -> B27-B27
B27-B40 -> B27-B40
B27-Bx -> Bx-Bx : 0.1
A31-B40 -> A31-B34
B34-Bx -> B27-B27
A31-Bx -> Ax B32 : 0.0005

# detach and reset the output carrier
B32-B40 -> B32-B40
B32-Bx -> B33 B25 : 0.001
B33-Bx -> B33-B40
