# Working Matteo's 'sticky particles' from an email 2015-03-26 into a full programmable enzyme.

# Three dimers float in each pod:
#   B24 attached to input state.
#   B25 attached to output state.
#   B42 attached to bond requirement: 0 = bond, 1 = unbond, 2 = leave bonded, 3 = leave unbonded

type: A, B
# special states: 20, 21, ...

# Initial condition
number of particles: 100
state max: 100
fill: A0 0.5, A1 0.5

# AB particles with matching state are 'sticky'
Ax Bx -> Ax-Bx
Ax-Bx -> Ax Bx : 0.01
# (made them stickier by unbonding at a lower rate)

# attach the input carrier and make two runners
B33 B24 -> B20-B20 

# B20 is a runner, but not through the membrane
B20-B40 -> B20-B40
B20-Bx -> Bx-B20 : 0.5

# if alpha finds itself bonded to an A then we must have attached the right kind of A
B20-Ax -> B21-Ax

# detach the input carrier
Ax-B21 -> Ax-B22 : 0.005
# (delayed to allow both B20 runners to become B21 so they stop moving)
B22-B21 -> B23 B24

# attach the bond carrier
B23 B42 -> B26-B43
# read the required bonding
B43-B0 -> B44-B0
B43-B1 -> B45-B1
B43-B2 -> B46-B2
B43-B3 -> B47-B3

# for bonding:
B44-B26 -> B42 B44
B44-Ax -> B48-A44
A44 A44 -> A30-A30 # A30 = "got the correct bond type, proceed"
A44-A44 -> A35-A35 # A35 = "got the wrong bond type, revert"

# for unbonding:
B45-B26 -> B42 B45
B45-Ax -> B48-A45
A45-A45 -> A30 A30
A45 A45 -> A35 A35

# to leave bonded:
B46-B26 -> B42 B46
B46-Ax -> B48-A46
A46-A46 -> A30-A30
A46 A46 -> A35 A35

# to leave unbonded:
B47-B26 -> B42 B47
B47-Ax -> B48-A47
A47 A47 -> A30 A30
A47-A47 -> A35-A35

# TODO: don't leave the reactants hanging around in a ready-to-bond state, since when
# there are multiple enzymes around they'll get stuck to each other and
# the result will be mismatched states in the reactant pairs and could get stuck.

# A30 = attach the output carrier, we got the right thing
A30-B48 -> A30-B49
B49 B25 -> B26-B28

# A35 = revert, we got the wrong thing
A35-B48 -> A36-B37
# attach the input carrier and cause the input state to be copied
# (uses the same mechanism as for the assignment of the output state, below)
B37 B24 -> B27-B27
# after a delay, debond the reactants
A36-Bx -> Ax B41 : 0.0005
# reset
B41-B40 -> B41-B40
B41-Bx -> B20-B20 : 0.001

# make two more copies of the output state, pass it to the A and debond
B26-A30 -> B28-A31
B28-B28 -> B27-B27
B27-B40 -> B27-B40
B27-Bx -> Bx-Bx : 0.1
A31-B40 -> A31-B34
B34-Bx -> B27-B27
A31-Bx -> Ax B32 : 0.0005

# detach and reset the output carrier
B32-B40 -> B32-B40
B32-Bx -> B33 B25 : 0.001
B33-Bx -> B33-B40
