# An implementation of Matteo's binding enzyme as described in his talk on Feb 26th 2015
# special states alpha=0, beta=1, gamma=2, delta=3, epsilon=4, zeta=5

# In the accompanying binding_enzyme2.dat, the reaction is A6 + B7 -> A8B9 
# (not quite the one in the talk, because of our choice of the special states)

type: A, B, S, L

# Initial condition
number of particles: 100
state max: 100
fill: A6 0.1, A7 0.1, A8 0.1, A9 0.1, A10 0.1, B6 0.1, B7 0.1, B8 0.1, B9 0.1, B10 0.1

# Rules
Xx Sx -> X1-Sx
X1-Sx -> Xx Sx : 0.01
X1 X0 -> X2 X0
X2 Lx -> X3-Lx
X3-Sx -> X4 Sx
X4 Y4 -> X5-Y5
X5-Lx -> Xx Lx