type: A, L, M, S, R

# Initial condition
number of particles: 200
state max: 20
fill: A14 1.0

# Rules
Xx Sx -> X4-Sx
X4 Sx -> Xx Sx : 0.01
Xx Rx -> X5-Rx
X5 Rx -> Xx Rx : 0.01

X0 X4 -> X0 X6
X1 X5 -> X1 X6

X2 X4 -> X2 X7
X3 X5 -> X3 X7

X6-Y6 -> X8-Y8
X6 Y6 -> X9 Y9

X7-Y7 -> X9-Y9
X7 Y7 -> X8 Y8

Lx X9 -> Lx-X10
Mx X9 -> Mx-X10

X8 Sx -> Xx Sx
X8 Rx -> Xx Rx

Sx-X10 -> Sx X11
Rx-X10 -> Rx X11

Lx-X11 -> Lx-X12
Mx-X11 -> Mx-X13

X12-X12 -> X12 X12
X13 X13 -> X13-X13

X12-Lx -> Xx Lx : 0.01
X13-Mx -> Xx Mx : 0.01
